# YBrowser

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  litepal.xml
app/src/main/java/com/Adapter/: Bookmark_Adapter.java  History_Adapter.java  multi_window_Adapter.java
app/src/main/java/com/BaseClass/: Bookmark.java  ErrorResponse.java  History.java  WindowInfo.java
app/src/main/java/com/BookmarkWithServer/: Bookmark.java  BookmarkServer.java
app/src/main/java/com/Serivce/: DownloadService.java
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java
app/src/main/java/com/mzc6838/ybroser/: MainActivity.java  SettingActivity.java
app/src/main/java/com/mzc6838/ybrowser/: BackHandledFragment.java  Bookmark.java  BookmarkActivity.java  Bookmark_Adapter.java  DownloadService.java  ErrorResponse.java  History.java  HistoryActivity.java  History_Adapter.java  LoginActivity.java  MainActivity.java  SettingActivity.java  WebViewFragment.java  WelcomeActivity.java  WindowInfo.java  bookmark_Adapter.java  multi_window_Adapter.java
app/src/main/res/anim/: fade_out.xml  more_rotate_back.xml  more_rotate_to.xml
app/src/main/res/drawable/: captcha_button_disable.xml  ic_add.xml  ic_add_bookmark.xml  ic_anonymous.xml  ic_bookmark.xml  ic_close.xml  ic_delete_all.xml  ic_download.xml  ic_edit_bookmark.xml  ic_exit.xml  ic_help.xml  ic_history.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_upload.xml  login_button_shape.xml  more.xml  notific.xml  popwindow_shape.xml  progressbar_drawable.xml  scanning.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_welcome.xml  bookmark_item.xml  bookmark_layout.xml  bookmark_popwindow.xml  history_item.xml  history_layout.xml  main_webview_fragment.xml  multi_window_item.xml  multi_window_list.xml  share.xml
app/src/main/res/menu/: bookmark_item_menu.xml  bookmark_menu.xml  history_deleteall.xml  history_item_menu.xml  main_menu.xml
app/src/main/res/values/: FABToolbar_attr.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_setting.xml
gradle/wrapper/: gradle-wrapper.properties
