apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Mazecheng29'
            storeFile file('F:/android/all_jks/test.jks')
            storePassword 'JanzenMa1996'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mzc6838.ybrowser"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1183_43604_sharewithdownload_withoutGame_obfs_20180211_105126.jar')
    implementation files('libs/core-3.3.2.jar')
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.github.fafaldo:fab-toolbar:1.2.0'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'org.litepal.android:core:1.6.1'
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}
