<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="基本设置">

        <Preference
            android:title="搜索引擎"
            android:summary="Baidu(百度)"/>

        <EditTextPreference
            android:key="change_first_page"
            android:title="主页"
            android:summary="http://toothless.mzc6838.xyz"
            android:dialogTitle="修改主页" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="高级">

        <Preference
            android:title="隐私设置"/>

        <SwitchPreference
            android:title="允许JavaScript"
            android:key="allow_javascript" />

    </PreferenceCategory>

</PreferenceScreen>