<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/history_title"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="20sp"
        android:singleLine="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/history_url"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical"
        android:textColor="#c0c0c0"
        android:textSize="16sp"
        android:singleLine="true"/>

</LinearLayout>